<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>《守望先锋》官方网站</title>
    <!-- 网站主题和介绍 -->
    <meta name="description"
        content="《守望先锋》是暴雪出品的首款团队射击游戏，现已正式来到中国。游戏已近未来地球为背景，来自全球的超级英雄们将使用自己独特的能力在战场上厮杀，带给玩家顶尖的射击体验。">
    <!-- 关键字 -->
    <meta name="keywords" content="2019守望先锋春节活动，ow春节活动，守望春节新皮肤，守望先锋，overwatch">
    <!-- 重置样式 -->
    <link rel="stylesheet" href="./lib/reset/reset.css">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="ow.ico" type="image/x-icon">
</head>

<body>
    <!-- 顶部导航栏 -->
    <div class="topnav">
        <div class="content clearfix">
            <a href="" class="topnav-logo"></a>
            <ul class="topnav-left">
                <li class="topnav-li"><a href="">游戏<i class="xiaosanjiao"></i></a></li>
                <li><a href="">商城</a></li>
                <li><a href="">新闻</a></li>
                <li class="topnav-li"><a href="">电子竞技<i class="xiaosanjiao"></i></a></li>
                <li><a href="">暴雪嘉年华</a></li>
            </ul>
            <div class="topnav-right">
                <a href="">支持</a>
                <a href="">
                    你的通行证<i class="xiaosanjiao"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- 顶部导航栏结束 -->
    <!-- 顶部视频 -->
    <section class="top-video">
        <div class="topvideo">
            <video id="topvideo" muted="muted" autoplay="autoplay" loop="loop">
                <source src="./video/video.webm" type="video/ogg">
                <source src="./video/video-mp4.mp4" type="video/mp4">
            </video>
            <a href="" class="top-video-anniu clearfix">
                <span></span>
                <span>暂停</span>
            </a>
        </div>
        <div class="top-video-text clearfix">
            <img src="./image/logo-ow.png" alt="">
            <a href="">游戏介绍</a>
            <a href="">立即购买</a>
        </div>
    </section>
    <!-- 顶部视频 结束-->
    <!-- 固定定位导航栏 -->
    <div class="fixnav clearfix">
        <a href="" class="fixnav-logo"></a>
        <ul class="fixnav-left">
            <li><a href="" class="fixnav-left-xsj">游戏</a></li>
            <li><a href="">英雄</a></li>
            <li><a href="" class="fixnav-left-xsj">活动</a></li>
            <li><a href="">视频图片</a></li>
            <li><a href="" class="fixnav-left-xsj">新闻</a></li>
            <li><a href="">下载</a></li>
            <li><a href="" class="fixnav-left-xsj">电子竞技</a></li>
            <li><a href="" class="fixnav-left-xsj">社区</a></li>
        </ul>
        <a href="" class="fixnav-fight">购买</a>
    </div>
    <!-- 固定定位导航栏结束 -->
    <!-- 新闻公告 -->
    <div class="news">
        <div class="news-container clearfix">
            <h2 class="news-title">新闻公告</h2>
            <div class="news-text">
                <a href="./The default responsibilities.html">
                    <div class="news-yiny">
                        <h3>全新系统：预设职责 现已上线</h3>
                    </div>
                </a>
            </div>
            <div class="news-text">
                <a href="./Playback system.html">
                    <div class="news-yiny">
                        <h3>回放系统 现已推出</h3>
                    </div>
                </a>
            </div>
            <div class="news-text">
                <a href="./Support huabei.html">
                    <div class="news-yiny">
                        <h3>《守望先锋》5折特惠并支持花呗分期</h3>
                    </div>
                </a>
            </div>
            <a href="" class="news-anniu">查看所有新闻</a>
        </div>
    </div>
    <!-- 新闻公告结束 -->
    <!-- 新英雄介绍 -->
    <div class="newhero">
        <div class="banxin">
            <div class="newhero-text">
                <h2>全新英雄："西格玛"</h2>
                <span>现已上线</span>
                <p>《守望先锋》的第31名英雄是一位极其不稳定的重装战力，他在一次天体 <br> 物理学的实验事故中，获得了控制引力的能力。</p>
                <a href="">前往英雄页</a>
            </div>
        </div>
    </div>
    <!-- 全英雄介绍 -->
    <div class="thehero">
        <div class="banxin">
            <!-- 文字部分 -->
            <div class="thehero-text">
                <span>各具特色的英雄</span>
                <p>不论喜欢哪种游戏方式，你总能找到适合自己玩法的英雄。<br>
                    掌握他们独特的技能玩法，享受《守望先锋》的无穷乐趣！</p>
            </div>
            <!-- 轮播部分 -->
            <div class="thehero-lunbo">
                <div class="thehero-lunbo-content">
                    <!-- 轮播文字部分 -->
                    <div class="thehero-lunbo-content-text-box">
                    </div>
                </div>
            </div>
            <!-- 选择英雄部分 -->
            <div class="thehero-select">
                <ul class="boxbox">
                    <!-- dva -->
                    <li class="thehero-select-centet">
                        <a href="" style="display: none;">
                            <div class="thehero-select-minbox" style="display: none;">
                                <div class="thehero-select-role" style="display: none;"></div>
                            </div>
                            <span style="display: none;">D.Va</span>
                        </a>
                        <div class="thehero-select-centet-text" id="Text">
                            <h2 id="textTitle">D.Va</h2>
                            <p id="textCentent">一名前职业玩家，而现在则利用自己的技巧驾驶一台尖端机甲
                                <br> 保卫国家。</p>
                        </div>
                        <!-- 轮播图片部分 -->
                        <div class="thehero-lunbo-centet-tu" id="Tu"></div>
                    </li>
                    <!-- D.va -->
                    <li class="thehero-select-dva" id="dva">
                        <a href="./Hero home page-D.Va.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>D.Va</span>
                        </a>
                    </li>
                    <!-- 奥丽莎 -->
                    <li class="thehero-select-aolisha" id="aolisha">
                        <a href="./Hero home page-aolisha.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>奥丽莎</span>
                        </a>
                    </li>
                    <!-- 莱因哈特 -->
                    <li class="thehero-select-laiyinhate" id="laiyinhate">
                        <a href="./Hero home page-laiyinhate.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>莱因哈特</span>
                        </a>
                    </li>
                    <!-- 路霸 -->
                    <li class="thehero-select-luba" id="luba">
                        <a href="./Hero home page-luba.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>路霸</span>
                        </a>
                    </li>
                    <!-- 温斯顿 -->
                    <li class="thehero-select-wensidun" id="wensidun">
                        <a href="./Hero home page-wensidun.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>温斯顿</span>
                        </a>
                    </li>
                    <!-- 查莉娅 -->
                    <li class="thehero-select-chaliya" id="chaliya">
                        <a href="./Hero home page-chaliya.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>查莉娅</span>
                        </a>
                    </li>
                    <!-- 破坏球 -->
                    <li class="thehero-select-pohuaiqiu" id="pohuaiqiu">
                        <a href="./Hero home page-pohuaiqiu.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>破坏球</span>
                        </a>
                    </li>
                    <!-- 西格玛 -->
                    <li class="thehero-select-xigema" id="xigema">
                        <a href="./Hero home page-xigema.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>西格玛</span>
                        </a>
                    </li>
                    <!-- 巴蒂斯特 -->
                    <li class="thehero-select-badisite" id="badisite">
                        <a href="">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>巴蒂斯特</span>
                        </a>
                    </li>
                    <!-- 艾什 -->
                    <li class="thehero-select-aishen" id="aishen">
                        <a href="./Hero home page-aishen.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>艾什</span>
                        </a>
                    </li>
                    <!-- 堡垒 -->
                    <li class="thehero-select-baolei" id="baolei">
                        <a href="./Hero home page-baolei.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>堡垒</span>
                        </a>
                    </li>
                    <!-- 末日铁拳 -->
                    <li class="thehero-select-moritiequan" id="moritiequan">
                        <a href="./Hero home page-moritiequan.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>末日铁拳</span>
                        </a>
                    </li>
                    <!-- 源氏 -->
                    <li class="thehero-select-yuanshi" id="yuanshi">
                        <a href="./Hero home page-yuanshi.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>源氏</span>
                        </a>
                    </li>
                    <!-- 半藏 -->
                    <li class="thehero-select-banzang" id="banzang">
                        <a href="./Hero home page-banzang.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>半藏</span>
                        </a>
                    </li>
                    <!-- 狂鼠 -->
                    <li class="thehero-select-kuangshu" id="kuangshu">
                        <a href="./Hero home page-kuangshu.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>狂鼠</span>
                        </a>
                    </li>
                    <!-- 麦克雷 -->
                    <li class="thehero-select-maikelei" id="maikelei">
                        <a href="./Hero home page-maikelei.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>麦克雷</span>
                        </a>
                    </li>
                    <!-- 美 -->
                    <li class="thehero-select-mei" id="mei">
                        <a href="./Hero home page-mei.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>美</span>
                        </a>
                    </li>
                    <!-- 法老之鹰 -->
                    <li class="thehero-select-falaozhiying" id="falaozhiying">
                        <a href="./Hero home page-falaozhiying.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>法老之鹰</span>
                        </a>
                    </li>
                    <!-- 死神 -->
                    <li class="thehero-select-sishen" id="sishen">
                        <a href="./Hero home page-sishen.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>死神</span>
                        </a>
                    </li>
                    <!-- 士兵:76 -->
                    <li class="thehero-select-shibing76" id="shibing76">
                        <a href="./Hero home page-shibing76.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>士兵:76</span>
                        </a>
                    </li>
                    <!-- 黑影 -->
                    <li class="thehero-select-heiying" id="heiying">
                        <a href="./Hero home page-heiying.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>黑影</span>
                        </a>
                    </li>
                    <!-- 秩序之光 -->
                    <li class="thehero-select-zhixuzhiguang" id="zhixuzhiguang">
                        <a href="./Hero home page-zhixuzhiguang.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>秩序之光</span>
                        </a>
                    </li>
                    <!-- 托比昂 -->
                    <li class="thehero-select-tuobiang" id="tuobiang">
                        <a href="./Hero home page-tuobiang.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>托比昂</span>
                        </a>
                    </li>
                    <!-- 猎空 -->
                    <li class="thehero-select-liekong" id="liekong">
                        <a href="./Hero home page-liekong.html">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>猎空</span>
                        </a>
                    </li>
                    <!-- 黑百合 -->
                    <li class="thehero-select-heibaihe" id="heibaihe">
                        <a href="">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>黑百合</span>
                        </a>
                    </li>
                    <!-- 安娜 -->
                    <li class="thehero-select-anna" id="anna">
                        <a href="">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>安娜</span>
                        </a>
                    </li>
                    <!-- 布里吉塔 -->
                    <li class="thehero-select-bulijita" id="bulijita">
                        <a href="">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>布里吉塔</span>
                        </a>
                    </li>
                    <!-- 卢西奥 -->
                    <li class="thehero-select-luxiao" id="luxiao">
                        <a href="">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>卢西奥</span>
                        </a>
                    </li>
                    <!-- 天使 -->
                    <li class="thehero-select-tianshi" id="tianshi">
                        <a href="">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>天使</span>
                        </a>
                    </li>
                    <!-- 莫伊拉 -->
                    <li class="thehero-select-moyila" id="moyila">
                        <a href="">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>莫伊拉</span>
                        </a>
                    </li>
                    <!-- 禅雅塔 -->
                    <li class="thehero-select-chanyata" id="chanyata">
                        <a href="">
                            <div class="thehero-select-minbox">
                                <div class="thehero-select-role"></div>
                            </div>
                            <span>禅雅塔</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- js部分 -->
    <script>
        var dva = document.getElementById('dva')
        var aolisha = document.getElementById('aolisha')
        var laiyinhate = document.getElementById('laiyinhate')
        var luba = document.getElementById('luba')
        var wensidun = document.getElementById('wensidun')
        var chaliya = document.getElementById('chaliya')
        var pohuaiqiu = document.getElementById('pohuaiqiu')
        var xigema = document.getElementById('xigema')
        var badisite = document.getElementById('badisite')
        var aishen = document.getElementById('aishen')
        var baolei = document.getElementById('baolei')
        var yuanshi = document.getElementById('yuanshi')
        var banzang = document.getElementById('banzang')
        var kuangshu = document.getElementById('kuangshu')
        var maikelei = document.getElementById('maikelei')
        var mei = document.getElementById('mei')
        var falaozhiying = document.getElementById('falaozhiying')
        var sishen = document.getElementById('sishen')
        var shibing76 = document.getElementById('shibing76')
        var heiying = document.getElementById('heiying')
        var zhixuzhiguang = document.getElementById('zhixuzhiguang')
        var tuobiang = document.getElementById('tuobiang')
        var liekong = document.getElementById('liekong')
        var heibaihe = document.getElementById('heibaihe')
        var bulijita = document.getElementById('bulijita')
        var luxiao = document.getElementById('luxiao')
        var tianshi = document.getElementById('tianshi')
        var moyila = document.getElementById('moyila')
        var chanyata = document.getElementById('chanyata')
        var moritiequan = document.getElementById('moritiequan')
        var anna = document.getElementById('anna')
        var Text = document.getElementById('Text')
        var Tu = document.getElementById('Tu')
        var textTitle = document.getElementById('textTitle')
        var textCentent = document.getElementById('textCentent')
        dva.onmouseover = function () {
            Tu.className = 'thehero-lunbo-centet-tu dva'
            textTitle.innerText = 'D.Va'
            textCentent.innerText = '一名前职业玩家，而现在则利用自己的技巧驾驶一台尖端机甲保卫国家。'
        }
        aolisha.onmouseover = function () {
            Tu.className = 'thehero-lunbo-centet-tu aolisha'
            textTitle.innerText = '奥丽莎'
            textCentent.innerText = '维护努巴尼秩序并保护努巴尼人民的维和机器人。'
        }
        laiyinhate.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu laiyinhate'
            textTitle.innerText = '莱因哈特'
            textCentent.innerText = '一名属于过去的勇士，时刻铭记着骑士的信条：无畏、公正、勇敢。'
        }
        luba.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu luba'
            textTitle.innerText = '路霸'
            textCentent.innerText = '一名残暴的杀手，因残忍和肆意破坏而臭名昭著。'
        }
        wensidun.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu wensidun'
            textTitle.innerText = '温斯顿'
            textCentent.innerText = '一只经过基因改造，拥有高等智慧的大猩猩，也是一位出色的科学家和代表着人类潜力的勇士。'
        }
        chaliya.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu chaliya'
            textTitle.innerText = '查莉娅'
            textCentent.innerText = '世界上最强壮的女性之一。为了保卫祖国，毅然放弃了个人荣誉。'
        }
        pohuaiqiu.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu pohuaiqiu'
            textTitle.innerText = '破坏球'
            textCentent.innerText = '驾驶这台滚动式坦克的是一只经过基因改造的仓鼠，他来自月球基地。'
        }
        xigema.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu xigema'
            textTitle.innerText = '西格玛'
            textCentent.innerText = '性格古怪的天体物理学家，在一场轨道空间站中的实验事故之后，被改造成了活体兵器。'
        }
        badisite.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu badisite'
            textTitle.innerText = '巴蒂斯特'
            textCentent.innerText = '一位配备了新型治疗设备的精英战地医疗兵。'
        }
        aishen.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu aishen'
            textTitle.innerText = '艾什'
            textCentent.innerText = '肆虐美国西南部、臭名昭著的死局帮的首脑。'
        }
        baolei.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu baolei'
            textTitle.innerText = '堡垒'
            textCentent.innerText = '一名可以切换形态的机器人，为自然着迷而探索世界，同时也对人类保持着戒心。'
        }
        moritiequan.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu moritiequan'
            textTitle.innerText = '末日铁拳'
            textCentent.innerText = '一位利用个人头脑、魅力和蛮力来创建一个更强大世界的战术家。'
        }
        yuanshi.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu yuanshi'
            textTitle.innerText = '源氏'
            textCentent.innerText = '一名致命的半机械忍者，通过他的机械躯体寻得了身心的和谐。'
        }
        banzang.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu banzang'
            textTitle.innerText = '半藏'
            textCentent.innerText = '一名强大而致命的弓箭大师。'
        }
        kuangshu.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu kuangshu'
            textTitle.innerText = '狂鼠'
            textCentent.innerText = '一名满脑子都是爆炸的变态疯子，只为了混乱和破坏而活。'
        }
        maikelei.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu maikelei'
            textTitle.innerText = '麦克雷'
            textCentent.innerText = '一名亡命天涯的神枪手，以自己的方式伸张正义。'
        }
        mei.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu mei'
            textTitle.innerText = '美'
            textCentent.innerText = '一名能够操控天气，为了保护环境而选择战斗的科学家。'
        }
        falaozhiying.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu falaozhiying'
            textTitle.innerText = '法老之鹰'
            textCentent.innerText = '一名恪守岗位的战士，用实验性的“猛禽”作战服确保天空的安全。'
        }
        sishen.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu sishen'
            textTitle.innerText = '死神'
            textCentent.innerText = '一名无情的杀手，一直在追杀前守望先锋的特工们。'
        }
        shibing76.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu shibing76'
            textTitle.innerText = '士兵：76'
            textCentent.innerText = '一名试图自己将守望先锋敌人绳之于法的独行侠。'
        }
        heiying.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu heiying'
            textTitle.innerText = '黑影'
            textCentent.innerText = '臭名昭著的黑客，沉迷于揭秘——及其带来的权力。'
        }
        zhixuzhiguang.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu zhixuzhiguang'
            textTitle.innerText = '秩序之光'
            textCentent.innerText = '一名通过控制高强度光束，将世界改造成她心目中完美、有序的模样的光子建筑师。'
        }
        tuobiang.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu tuobiang'
            textTitle.innerText = '托比昂'
            textCentent.innerText = '一名天才工程师，可以在战场上打造武器系统。'
        }
        liekong.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu liekong'
            textTitle.innerText = '猎空'
            textCentent.innerText = '一名前守望先锋特工，同时也是可以穿梭时间的充满正义的冒险家。'
        }
        heibaihe.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu heibaihe'
            textTitle.innerText = '黑百合'
            textCentent.innerText = '一名完美的杀手：耐心、果断、无情。没有任何情感且事后毫无悔意。'
        }
        anna.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu anna'
            textTitle.innerText = '安娜'
            textCentent.innerText = '守望先锋的创始成员之一，“起死回生”重返战场保护亲人和朋友。'
        }
        bulijita.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu bulijita'
            textTitle.innerText = '布丽吉塔'
            textCentent.innerText = '一位渴望冒险，希望惩强扶弱的重装战士。'
        }
        luxiao.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu luxiao'
            textTitle.innerText = '卢西奥'
            textCentent.innerText = '一位国际名人，通过音乐和巡演激发社会正能量。'
        }
        tianshi.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu tianshi'
            textTitle.innerText = '天使'
            textCentent.innerText = '一名集顶尖的治疗者、出色的科学家和坚定的和平主义者于一身的守护天使。'
        }
        moyila.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu moyila'
            textTitle.innerText = '莫伊拉'
            textCentent.innerText = '一位天才基因科学家，无视道德的束缚，一心追求科学发现。'
        }
        chanyata.onmouseover = function () {
            Text.style.display = 'block'
            Tu.style.display = 'block'
            Tu.className = 'thehero-lunbo-centet-tu chayata'
            textTitle.innerText = '禅雅塔'
            textCentent.innerText = '一位游走于世界寻找灵魂升华之道的机械僧侣。'
        }
    </script>
    <!-- js部分结束 -->
    <!-- 全英雄介绍结束 -->
    <!-- 底部购买 -->
    <div class="bottombuy">
        <div class="banxin">
            <div class="bottombuy-logo"></div>
            <h2>开始守望</h2>
            <p>加入终极团队射击游戏，为未来而战。</p>
            <a href="">立即购买</a>
        </div>
    </div>
    <!-- 底部购买结束 -->
    <!-- 底部条款 -->
    <div class="foot">
        <!-- 底部服务 -->
        <div class="banxin">
            <div class="foot-kefu">
                <a href=""> <span class="foot-kefu-one"></span>在线客服</a>
                <a href=""> <span class="foot-kefu-tow"></span>反馈</a>
                <a href=""> <span class="foot-kefu-three"></span>加入我们</a>
            </div>
        </div>
        <!-- 底部条款 -->
        <div class="clause-banxin clearfix">
            <a href="" class="baoxue-logo"></a>
            <a href="" class="wangyi-logo"></a>
            <div class="foot-clause">
                <ul>
                    <li> <a href="">隐私</a><i>|</i></li>
                    <li> <a href="">法律条款</a><i>|</i></li>
                    <li> <a href="">API</a></li>
                </ul>
                <p>©2019 暴雪娱乐有限公司版权所有 由上海网之易网络科技发展有限公司运营 <a href="">著作权侵权</a> | 新广出审[2016]378号</p>
                <p>文网游进字[2016]0025号 | <a href="">沪网文号〔2017〕9633-727号</a> |<a href="">增值电信业务经营许可证编号：沪B2－20080012</a>
                    |<a href="">沪ICP备：沪B2－20080012</a></p>
                <p>互联网违法和不良信息举报电话：0571-28090163 沪公网安备 31011502022167号 | <a href="">上海市网络游戏行业自律公约</a> </p>
                <p class="tiaokuan">
                    <a href=""><img src="./upload/foot-tiaokuan1.png" alt=""></a>
                    <a href=""><img src="./upload/foot-tiaokuan2.png" alt=""></a>
                    <a href=""><img src="./upload/foot-tiaokuan3.png" alt=""></a>
                    <a href=""><img src="./upload/foot-tiaokuan4.png" alt=""></a>
                    <a href=""><img src="./upload/foot-tiaokuan5.png" alt=""></a>
                    |适龄提示：适合13岁及以上使用 <a href="">家长监护工程></a>
                </p>
            </div>
        </div>
        <!-- 游戏健康 -->
        <div class="gamehealth-banxin">
            <p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。 <br>
                健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
        </div>
    </div>
</body>

</html>